//Obtiene todos los clientes 
###
GET http://localhost:3006/clientes/ HTTP/1.1

//Obtiene el cliente por id 
###
GET http://localhost:3006/clientes/654185bb828890d5715847d6  HTTP/1.1

//Obtiene el cliente por nombre y apellido 
###
GET http://localhost:3006/clientes/cliente/ana&santos santos  HTTP/1.1

//Registro del cliente
###
POST http://localhost:3006/clientes/add HTTP/1.1
Content-Type: application/json

{
"nombre": "Jose Saul",
"apellido": "Gomez Caballero",
"direccion": "2da Nte Ote",
"historialCompras":[
    {
        "vehiculo": "6541a3ee48f295e658002e4e",
        "fecha": "2023-10-11"
    }
]
}
###
//Añadir a el historial de compra
PUT http://localhost:3006/clientes/ana&santos santos HTTP/1.1
Content-Type: application/json

{
"vehiculo": "65412c14b01884d186284306",
"fecha": "2023-10-11" 
}

###
//Editar el estatus del 
PUT http://localhost:3006/vehiculos/vendido/6540b3ad05e49cc3224265ec HTTP/1.1
Content-Type: application/json

###
//Eliminacion de publicacion por fecha
DELETE  http://localhost:3006/clientes/65418674828890d5715847dd HTTP/1.1
